GH_TOKEN=your_github_pat
GH_USER_ID=target_github_user_id
GH_USERNAME=target_github_username

R2_ACCOUNT_ID=r2_account_id
R2_ACCESS_KEY_ID=r2_access_key
R2_SECRET_ACCESS_KEY=r2_secret_key
R2_BUCKET_NAME=r2_bucket_name


# Find GH_USER_ID via running:
# curl -H "Authorization: token {GH_TOKEN}" https://api.github.com/users/{GH_USERNAME}
# 
